<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travelling block</title>
    <style>
        .block{
            background-color: aqua;
            border: 10px dotted yellow;
            border-radius: 10px;
            margin: 20px 10px;
            padding: 20px 30px;
            
        }
        span{
            color: red;
        }
        .block h2{
            text-align: center;
        }
        .block p{
            text-align: center;
            /* font-size: 2px; */
            /* text-decoration: none; */
            text-align: justify;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="block">
        <h2>welcom my travelling blocl</h2>
        <h3>my sajek ture during winter</h3>
        <small>with some one</small>
        <p>ami mone kori oi jaiga ta onek sundor hobe nai hole o kno problem nai kaor ghura to hoye jabe ami mone kori oi jaiga ta onek sundor hobe nai hole o kno problem nai kaor ghura to hoye jabe ami mone kori oi jaiga ta onek sundor hobe nai hole o kno problem nai kaor ghura to hoye jabe ami mone kori oi jaiga ta onek sundor hobe nai hole o kno problem nai kaor ghura to hoye jabe </p>
    </div>

    <div class="block">
        <h3>new ture sundarbon</h3>
        <small>awith <span>hony</span></small>
        <p>ami mone kori oi jaiga ta onek sundor hobe nai hole o kno problem nai kaor ghura to hoye jabe ami mone kori oi jaiga ta onek sundor hobe nai hole o kno problem nai kaor ghura to hoye jabe ami mone kori oi jaiga ta onek sundor hobe nai hole o kno problem nai kaor ghura to hoye jabe ami mone kori oi jaiga ta onek sundor hobe nai hole o kno problem nai kaor ghura to hoye jabe </p>
    </div>

</body>
</html>